@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
}

p {
  font-family: 'PT Serif', serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active {
  right: 300px;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.6;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #a1b59f;
  mix-blend-mode: overlay;
}
.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3 {
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p {
  font-size: 1.3em;
  line-height: 1.5;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a {
  display: inline-block;
  font-size: 1em;
  background: transparent;
  border: 2px solid #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover {
  letter-spacing: 3px;
}
.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li {
  list-style: none;
}
.social li a {
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #acbaaa;
}
.menu ul {
  position: relative;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover {
  color: #fff;
}

@media (max-width: 991px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
}

/*Hero section */

.hero {
  position: absolute;
  top: 100%;
  width: 100%;
  min-height: 100vh;
  background: #f7f3e9;
}

.about-container {
  width: 100%;
  height: 550px;
  display: flex;
  margin-top: 80px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70rem;
  padding: 40px 80px;
}

.details p {
  padding: 20px 0;
  font-size: 1.1rem;
}

.details a {
  display: inline-block;
  font-size: 1em;
  width: 12.5rem;
  background: transparent;
  border: 2px solid #111;
  padding: 10px 25px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
  text-align: center;
}

.details a:hover {
  letter-spacing: 3px;
}

.more-details img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.img-header-title {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.more-details {
  display: grid;
  border-left: 1px solid rgba(17, 17, 17, 0.2);
  padding: 20px;
  grid-template-columns: 250px 250px;
  grid-row: auto auto;
  grid-column-gap: 65px;
  grid-row-gap: 45px;
  padding-left: 150px;
}

@media (max-width: 760px) {
  .about-container {
    height: 100%;
  }
  .more-details {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }
}

/* Contact section */

.contact {
  position: absolute;
  top: 200%;
  width: 100%;
  min-height: 80vh;
  background: #e7d4b5;
  display: flex;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-image__wrapper img {
  width: 200px;
  height: 300px;
}
